<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.maurote.convertidormoneda.MainActivity">

    <EditText
        android:id="@+id/txt_num1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:ems="10"
        android:hint="$$$"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_num2"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1.45"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txt_SMX"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco2" />

    <TextView
        android:id="@+id/txt_pesos_mexicanos"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Pesos Mexicanos"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/txt_num1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="Convertir"
        android:text="Convertir"
        app:layout_constraintStart_toEndOf="@+id/txt_SAR"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco2" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Resultado"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco4" />

    <TextView
        android:id="@+id/txt_asterizco"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="****************************"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultado" />

    <TextView
        android:id="@+id/txt_asterizco4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="****************************"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/txt_SAR"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="$AR"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txt_num2"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco2" />

    <TextView
        android:id="@+id/txt_SMX"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="1 $MX:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco2" />

    <TextView
        android:id="@+id/txt_cotizacion"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="1 U$S = 28 $AR / 18 $MX"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asterizco" />

    <TextView
        android:id="@+id/txt_asterizco2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="****************************"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesos_mexicanos" />

    <TextView
        android:id="@+id/txt_asterizco5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="****************************"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cotizacion" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="?android:attr/actionBarItemBackground"
        android:onClick="Autor"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/by_mauro" />

</android.support.constraint.ConstraintLayout>
